/* #region about */

.section-about {
  background-color: var(--lightgrey);
}

.title-about {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  color: var(--dark);
  margin-bottom: 36px;
}

.subtitle-about {
  text-align: start;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 500;
}

.about-items {
  margin-bottom: 12px;
  font-size: 18px;
}
.image-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 32px 0;
}
.sub-about {
  float: left;
  width: 50%;
  height: auto;
  clear: both;
  margin-top: 25px;
  margin-bottom: 5px;
  border-top: 1px solid var(--navy-blue);
  text-align: left;
  padding-left: 64px;
}
.sub-about .title-about {
  display: inline-block;
  position: relative;
  top: -14px;
  width: auto;
  clear: both;
  padding: 0 10px;
  /* margin: 0; */
  background: var(--lightgrey);
  font-size: 14px;
  font-weight: 300;
  letter-spacing: normal;
  text-transform: uppercase;
}
.about-block {
  padding: 20px;
  background: var(--white); 
  
}
/* .image-about {
  border-radius: 50% 20% / 10% 40%;
} */
.subtitle-swiper-about {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 24px;
 }
hr {
  background-color: var(--navy-blue);
  margin: 24px 0 0;
  border: 1px solid var(--navy-blue);
}

@media screen and (min-width: 768px) {
  .about-grid {
    margin-bottom: 56px;
  }
 
  /* .about-grid  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    } */
    
  .image-about {
    padding: 0;
    margin-top: 60px;
    margin-left: 40px;
    margin-bottom: 60px;
    /* padding: 20px;
    background: white; */
    }
  .sub-about {
    width: 100%;
  }

        
}


@media screen and (min-width: 1440px) {
  .about-container {
    width: 1100px;
  }
  .title-about {
    text-align: start;
  }
  .subtitle-about {
    text-align: start; margin-bottom: 8px;
   
  }
  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 2fr);
    grid-column-gap: 12px;
  }
 
 
    /* .first{
       grid-area: 1 / 1 / 2 / 2; }
    .second {
       grid-area: 1 / 2 / 2 / 3; }
    .three {
       grid-area: 2 / 1 / 3 / 2; }
    .four {
       grid-area: 2 / 2 / 3 / 3; } */


  .about-grid-items {
    margin-bottom: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;

  }
  .about-items {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 14px;
  }

   .image-cert {
    width: 280px;
    padding: 14px;
    background-color: var(--blue-light);
    border-radius: 8px;
    border-bottom: 12px;
   }
   /* .image-about {
   border-radius: 50% 20% / 10% 40%;
   } */

}


/* swiper-about */

.swiper-about {
  position: relative;
  overflow: hidden;
  width: 50%;
  height: 50%; 
  /* height: 130px;  */
}

/* .button-about-swiper {
 
  border: none;
  background-color: var(--navy-blue);
} */
/* .rotate {
  position: absolute;
  min-width: 170px;
  min-height: 170px;
  background-color: transparent;
  outline: 2px solid var(--navy-blue);
  transform: rotate(45deg);
  z-index: -1;
} */
/* .swiper-slide.about {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none ;
  height: 50%;
  
} */
.swiper-about-container {
  width: 350px;
  display: flex;
  margin-top: 32px;
  position: relative;
}
/* .swiper-slide .about img {
  border-radius: 8%;
} */
 /* .swiper-button-next-2 {
  position: absolute;
  top: 440px;
  right: 260px;
} */
/* .swiper-slide .about .swiper-slide-active {
  background: var(--navy-blue);
}
.arrow-next-about {
  stroke: var(--navy-blue);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.arrow-next-about:hover {
  stroke: var(--navy-blue);
} */
@media screen and (min-width: 768px) {
  .swiper-about {
    width: 100%;
    height: 50%;
  }
  .swiper-about-container {
    width: 100%;
  }
  .image-cert {
    width: 360px;
 
  }
}

@media screen and (min-width: 1440px) {
  /* .about-container {
    width: 1240px;
  } */


  .about-grid {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
   grid-template-rows: repeat(2, 1fr); 
    column-gap: 8px;
    margin-bottom: 0;
  } 
  .swiper-about {
    min-width: 420px;
    height: 100%;
    padding-top: 14px;
  }
  .swiper-about-container {
   margin-top: 0;
  }
  .swiper-button-next-2 {
    margin-left: 22px;
  }
  .swiper-slide .about {
    min-width: 300px;
    min-height: 200px;
  }
  .title-about {
    margin-bottom: 44px;
  }

}
