.section-products {
  background-color: var(--lightgrey);
}
.container-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
}
.title-products {
  font-family: var(--first-family);
  font-weight: 600;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  margin-bottom: 22px;
  color: var(--dark);
  text-transform: uppercase;
  text-align: center;
}
.card-container {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  justify-content: center;
  align-items: center;
}
.subtitle-products {
  font-size: 14px;
  margin: 12px;
  text-align: center;
  text-transform: uppercase;
}
.image-products {
  border-radius: 25px;
  margin-bottom: 12px;
  /* box-shadow: 6px 6px 4px 0 rgba(76, 76, 76, 0.25); */
  /* border: 0.5px solid rgba(115, 117, 122, 0.5);
box-sizing: border-box; */
  box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.2);
}
.card {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 16px;
  width: 240px;
  height: auto;
  min-width: 240px;
  background-color: rgba(236, 232, 232, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
.cart-text {
  font-size: 14px;
}
.cart-block {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: start;
  align-items: center;
}
.cart-price {
  font-size: 14px;
}
.cart-price::after {
  content: '|';
}
.cart-value {
  font-size: 14px;
}
.btn-buy {
  padding: 12px 26px;
  border-radius: 25px;
  color: var(--dark);
  background-color: var(--navy-blue);
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.btn-buy:hover {
  padding: 14px 28px;
  background-color: var(--bg-acc);
}
.two {
  margin-top: 56px;
}
.prices-add {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.prices-add .simple-quantity input {
  font-size: 16px;
  font-size: 1rem;
  height: 28px;
  width: 36px;
  -webkit-appearance: none;
  border-radius: 0;
  background: #fff;
  border: none;
  text-align: center;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #191d23;
  padding: 0;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.quantity-input   {
  position: relative;
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  border: solid 2px #e8e8e3;
  border-right: none;
}
.quantity-plus  {
  left: 20px;
  }
.quantity-minus {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #f7f8f9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}
.prices-add {
     width: 100%;
     position: static;
}
.quantity-plus {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #f7f8f9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    z-index: 1;
  }
 .simple-quantity {
    margin: 0;
    width: 38%;
}
.cart-and-pay {
    width: 62%;
}

@media (min-width: 667px) and (max-width: 767px) {
  .card-container {
    min-width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
    align-items: center;
  }
  .card {
    min-width: calc((100%-20px) / 2);
  }
}
@media (min-width: 768px) {
  .card-container {
    min-width: 768px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 36px;
    justify-content: space-between;
    align-items: center;
  }
  .card {
    min-width: calc((100%-20px) / 3);
  }
}
@media (min-width: 1440px) {
  .card-container {
    display: flex;
    flex-direction: row;
    row-gap: 24px;
    column-gap: 12px;
    justify-content: center;
    align-items: center;
  }
  .card {
    min-width: calc((100%-48px) / 5);
  }
  .two {
    margin-top: 76px;
  }
}
